<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>岗位搜索</title>
		<!-- 引入样式 -->
		 <link rel="stylesheet" href="../../static/css/style.css" />
	    <link rel="stylesheet" href="../../static/css/index.css">
		<!-- 引入组件库 -->
		<script type='text/javascript' src='../../static/js/public/jquery-1.11.1.min.js'></script>
	    <script type='text/javascript' src='../../static/js/public/jquery.particleground.min.js'></script>
		<script src="../../static/js/vue/vue.js"></script>
         <script type="text/javascript" src="../../static/js/vue/index.js"></script>
		<style>
			HTML { OVERFLOW:auto }
			.el-row {
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			.el-select .el-input {
				width: 110px;
			}
			li {
				line-height: normal;
				padding: 7px;
			}
			.name {
				text-overflow: ellipsis;
				overflow: hidden;
			}
			.addr {
				font-size: 12px;
				color: #b4b4b4;
			}
			.highlighted .addr {
				color: #ddd;
			}
			.item{
				border: 1px #FFF solid;
			}

			.time {
			    font-size: 13px;
			    color: #999;
			  }

			  .bottom {
			    margin-top: 13px;
			    line-height: 12px;
			  }

			  .button {
			    padding: 0;
			    float: right;
			  }

			  .image {
			    width: 30%;
			    display: block;
			  }

			  .clearfix:before,
			  .clearfix:after {
			      display: table;
			      content: "";
			  }
			  .clearfix:after {
			      clear: both
			  }
		</style>
	</head>
	<body>


	<div class="intro" style="top: 40px;">
		<div id="app">
			<p>条件筛选</p>
			<el-row :gutter="24">
				<template>
				  <el-select v-model="exp" placeholder="工作经验">
				    <el-option
				      v-for="item in Exps"
				      :key="item.value"
				      :label="item.label"
				      :value="item.value">
				    </el-option>
				  </el-select>

				  <el-select
				    v-model="situation"

				    placeholder="融资情况">
				    <el-option
				      v-for="item in Situations"
				      :key="item.value"
				      :label="item.label"
				      :value="item.value">
				    </el-option>
				  </el-select>
				</template>
			</el-row>
			<el-row>
				<el-col :span="24">
				  	<el-input placeholder="请输入内容" v-model="position">
						<el-select v-model="city" slot="prepend" placeholder="城市">
							<el-option label="不限" value="不限"></el-option>
							<el-option label="厦门" value="厦门"></el-option>
							<el-option label="北京" value="北京"></el-option>
							<el-option label="上海" value="上海"></el-option>
							<el-option label="广州" value="广州"></el-option>
							<el-option label="深圳" value="深圳"></el-option>
						</el-select>
						<el-button slot="append" icon="el-icon-search" @click.native="getNumber('')"></el-button>
					</el-input>
				</el-col>
			</el-row>


			<div style="margin-top: 10px;" v-for="item in names">
			    <el-card style="padding: 0px;">
			      <div style="padding: 2px;">
			      	<div style="text-align: center;">
			      		<span>${item.name}</span>
			      	</div>
			        <div style="text-align: left;margin-top: 15px;">
			      		<span style="font-weight: bold;">岗位:&nbsp;&nbsp;</span>
			   			<span>${item.pName}</span>
			      	</div>
			        <div style="text-align: left;margin-top: 15px;">
			      		<span style="font-weight: bold;">薪资:&nbsp;&nbsp;</span>
			   			<span>${item.salary}</span>
			      	</div>
			        <div class="bottom clearfix" style="text-align: left;margin-top: 15px;">
			          <span style="font-weight: bold;">编号:&nbsp;&nbsp;</span>
			          <time class="time">${item.pId}</time>
			          <el-button type="text" class="button" v-on:click="detail(item.pId)">查看详情</el-button>
			        </div>
			      </div>
			    </el-card>
			</div>


		</div>



	</div>
</body>
<script>

	var tmp =  new Vue({
			delimiters: ['${', '}'],
			el: '#app',
			data: {
				city:'',
				position: '',
				exp:'',
				situation:'',
				Exps: [{
			          value: '不限',
			          label: '不限'
			        }, {
			          value: '1-3年',
			          label: '1-3年'
			        }, {
			          value: '3-5年',
			          label: '3-5年'
			        }, {
			          value: '5-10年',
			          label: '5-10年'
			        }],
			    Situations: [{
			          value: '不限',
			          label: '不限'
			        }, {
			          value: '未融资',
			          label: '未融资'
			        }, {
			          value: '天使轮',
			          label: '天使轮'
			        }, {
			          value: 'A轮',
			          label: 'A轮'
			        }, {
			          value: 'B轮',
			          label: 'B轮'
			        }, {
			          value: '上市公司',
			          label: '上市公司'
			        }],
				names:[],
				},
				methods:{
			        getObjData:function () {
				        $.ajax({
				                url : '../positionList',
				                type : 'get',
				                success : function(data) {
			                    var detail = data.detail
					                console.log(detail)
			                    tmp.names = detail.pList
				                console.log(detail)
			                },
			                dataType : 'json',
			            })
                    },
		            detail: function (arg) {
			            alert(arg)
                    }
				},
				mounted:function () {
						this.getObjData()
                }

		})
	</script>
</html>
