<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">	
		<title></title>
		<!-- 引入样式 -->
		<link rel="stylesheet" href="../../static/css/style.css" />
		<link rel="stylesheet" href="../../static/css/vue/index.css">
		<!-- 引入组件库 -->
	  <script type='text/javascript' src='../../static/js/public/jquery-1.11.1.min.js'></script>
	  <script type='text/javascript' src='../../static/js/public/jquery.particleground.min.js'></script>
	  <script type='text/javascript' src='../../static/js/demo.js'></script>
	  <script type="text/javascript" src="../../static/js/vue/vue.js"></script>
	  <script type="text/javascript" src="../../static/js/vue/index.js"></script>
		<style>
			.el-row {
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			
			.login-box {
				margin-top: 10%;
				margin-left: 40%;
			}
			
			.el-select .el-input {
				width: 110px;
			}
			
			
			li {
				line-height: normal;
				padding: 7px;
			}
			.name {
				text-overflow: ellipsis;
				overflow: hidden;
			}
			.addr {
				font-size: 12px;
				color: #b4b4b4;
			}
			.highlighted .addr {
				color: #ddd;
			}
			/*.box{
				position: absolute;
				left: 82%;
				top: -65px;
				width: 50px;
				height: 50px;
				border-radius: 50px;
				background: #F0C78A;
			}*/
		</style>
	</head>
	<body>
	<div id="particles">
		
	<div class="intro" style="top: 160px;">
		<h1>搜索</h1>
		<div style="height: 25px;"></div>
		<div id="app">
			<el-row>
				<el-col :span="24">
				  	<el-input placeholder="请输入内容" v-model="key">
						<el-select v-model="select" slot="prepend" placeholder="类型">
							<el-option label="找分析" value="找分析"></el-option>
							<el-option label="搜岗位" value="搜岗位"></el-option>
						</el-select>
						<el-button slot="append" icon="el-icon-search" @click.native="check"></el-button>
					</el-input>
				
				</el-col>
			</el-row>
			<div class="box"></div>
		</div>	
	</div>
	</div>
		
	</body>
	<script>

	new Vue({
			el: '#app',
			data: {
				key: '',
				select: '找分析',
			},
			methods:{
			    check : function(event) {
                    //获取值
                    var key = this.key;
                    var select = this.select;
				    if(key == '' || select == ''){
	                this.$message({
	                    message : '请输入搜索类别和搜索内容',
	                    type : 'error'
	                })
	                return;
	                }
	                 $.ajax({
	                url : '../searchall',
	                type : 'post',
	                data : {
	                    key : key,
	                    select : select,
	                },
	                success : function(data) {
	                    var result = data.result;
	                    var URL = data.url;
	                    if(result == true && URL){
	                         window.location.href = URL
	                    }else{
	                        alert(data.reason);
	                    }
	                },
	                dataType : 'json',
	            })
              }
			}
				
		})
	</script>
</html>
